apiVersion: apps/v1
kind: Deployment
metadata:
  name: fx-admin
spec:
  progressDeadlineSeconds: 30
  replicas: 2
  selector:
    matchLabels:
      app: fx-admin
  template:
    metadata:
      labels:
        app: fx-admin
    spec:
      containers:
      - name: fx-admin
        image: nginx
        ports:
        - name: http
          containerPort: 8080
        readinessProbe:
          httpGet:
            path: /
            port: 8080
