apiVersion: v1
kind: ConfigMap
metadata:
  name: dsg-teller
  namespace: default
data:
  MONGO_URL: mongodb+srv://stage-dsguser:pz8fR7swzFNd3dka@stage-dsg-42wuh.mongodb.net/DSG?retryWrites=true&w=majority